version = 3.8.3

runner.dialect = scala3

preset = defaultWithAlign

maxColumn = 120

indent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

project.excludePaths = [
    "glob:**.metals/**"
    "glob:**.bsp/**"
    "glob:**.bloop/**"
  ]
